{
  "name": "cadence",
  "version": "1.0.0",
  "productName": "Cadence",
  "description": "Cadence - Auto playlist scheduler",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "release": "electron-builder --mac --win --publish always"
  },
  "build": {
    "appId": "com.konatran.cadence",
    "productName": "Cadence",
    "icon": "image/icon-512.png",
    "files": [
      "src/**/*",
      "image/**/*",
      "config.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "image/icon-512.png",
      "identity": null,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "image/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "image/icon.ico",
      "installerHeaderIcon": "image/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "KonaTran123",
      "repo": "spotify-playlist"
    }
  },
  "keywords": [],
  "author": "Bằng Trần (Kona Trần)",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.15.9",
    "choices.js": "^11.1.0",
    "dotenv": "^17.3.1",
    "flatpickr": "^4.6.13",
    "play-dl": "^1.9.7"
  }
}
